apiVersion: v2
name: iop
description: ScienceMesh IOP is the reference Federated Scientific Mesh platform
type: application
version: 0.4.0
appVersion: 0.0.1
icon: https://developer.sciencemesh.io/logo.svg
home: https://developer.sciencemesh.io/
source: https://github.com/sciencemesh/sciencemesh
dependencies:
- name: revad
  version: "1.5.0"
  repository: "https://cs3org.github.io/charts"
  alias: gateway
  condition: gateway.enabled
- name: revad
  version: "1.5.0"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-home
  condition: storageprovider-home.enabled
- name: revad
  version: "1.5.0"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-reva
  condition: storageprovider-reva.enabled
- name: revad
  version: "1.5.0"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-public
  condition: storageprovider-public.enabled
- name: wopiserver
  version: "0.5.2"
  repository: "https://cs3org.github.io/charts"
  condition: wopiserver.enabled
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Update revad chart to version 1.21
      links:
        - name: Update revad to 1.21
          url: https://github.com/cs3org/charts/pull/44
