apiVersion: v2
name: iop
description: ScienceMesh IOP is the reference Federated Scientific Mesh platform
type: application
version: 0.4.0
appVersion: 0.0.1
icon: https://developer.sciencemesh.io/logo.svg
home: https://developer.sciencemesh.io/
source: https://github.com/sciencemesh/sciencemesh
dependencies:
- name: revad
  version: "1.4.2"
  repository: "https://cs3org.github.io/charts"
  alias: gateway
- name: revad
  version: "1.4.2"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-home
  condition: storageprovider-home.enabled
- name: revad
  version: "1.4.2"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-reva
  condition: storageprovider-reva.enabled
- name: revad
  version: "1.4.2"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-public
  condition: storageprovider-public.enabled
- name: revad
  version: "1.4.2"
  repository: "https://cs3org.github.io/charts"
  alias: appprovider-collabora
  condition: appprovider-collabora.enabled
- name: revad
  version: "1.4.2"
  repository: "https://cs3org.github.io/charts"
  alias: appprovider-codimd
  condition: appprovider-codimd.enabled
- name: wopiserver
  version: "0.9.0"
  repository: "https://cs3org.github.io/charts"
  condition: wopiserver.enabled
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Update revad chart to support customconfigmaps and imagePullSecrets
      links:
        - name: Support for 'cfgmapName'
          url: https://github.com/cs3org/charts/pull/40
        - name: Support for 'imagePullSecrets'
          url: https://github.com/cs3org/charts/pull/44
    - kind: removed
      description: Major wopiserver chart refactoring; drop wopibridge
      links:
        - name: Changes to the WOPI Server
          url: https://github.com/cs3org/charts/pull/35
