apiVersion: v2
name: iop
description: ScienceMesh IOP is the reference Federated Scientific Mesh platform
type: application
version: 0.1.4
appVersion: 0.0.1
icon: https://developer.sciencemesh.io/logo.svg
home: https://developer.sciencemesh.io/
source: https://github.com/sciencemesh/sciencemesh
dependencies:
- name: revad
  version: "1.2.1"
  repository: "https://cs3org.github.io/charts"
  alias: gateway
  condition: gateway.enabled
- name: revad
  version: "1.2.1"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-home
  condition: storageprovider-home.enabled
- name: revad
  version: "1.2.1"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-reva
  condition: storageprovider-reva.enabled
- name: wopiserver
  version: "0.2.0"
  repository: "https://cs3org.github.io/charts"
  condition: wopiserver.enabled
