revad2:
  enabled: true

revad3:
  enabled: true

storageprovider-home:
  enabled: false

storageprovider-reva:
  enabled: false

storageprovider-public:
  enabled: false

# TODO not yet used
shareprovider-ocm:
  enabled: false

appprovider-collabora:
  enabled: false

appprovider-codimd:
  enabled: false
