apiVersion: v2
name: centralbrain
description: Central Brain is the obserbavility component for the IOP
type: application
version: 0.0.3
appVersion: 0.0.1
home: https://developer.sciencemesh.io/
dependencies:
- name: prometheus
  version: 12.0.0
  repository: "https://prometheus-community.github.io/helm-charts"
- name: grafana
  version: 6.1.9
  repository: "https://grafana.github.io/helm-charts"
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
annotations:
  artifacthub.io/changes: |
    - Migrate chart dependencies to Helm3
    - Lint and test the installation on PRs
