apiVersion: v2
name: centralbrain
description: Central Brain is the obserbavility component for the IOP
type: application
version: 0.0.3
appVersion: 0.0.1
dependencies:
- name: prometheus
  version: 11.15.0
  repository: "https://prometheus-community.github.io/helm-charts"
- name: grafana
  version: 5.6.12
  repository: "https://grafana.github.io/helm-charts"
